# Django
DEBUG=True
SECRET_KEY=CHANGEME!!!
DJANGO_SECRET_KEY=local
DJANGO_CONFIGURATION=Local

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB={{cookiecutter.app_name}}
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser