user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream app {
        server app:8000;
    }

    server {
        listen 80;
        charset utf-8;
        server_name localhost;

        location ~ ^/(admin|api) {
            proxy_redirect off;
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /static {
            autoindex on;
            alias /static;
        }
        location /media {
            autoindex on;
            alias /media;
        }
    }
}